# ToggleBuddy.API

./: Program.cs  README.md  ToggleBuddy.API.csproj  ToggleBuddy.API.sln  ToggleBuddy.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  FeatureController.cs  FeatureEnvironmentController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
Data/: ToggleBuddyAuthDbContext.cs  ToggleBuddyDbContext.cs
Helpers/: ApiResponse.cs  Extensions.cs  ResponseStatus.cs  Utilities.cs  ValidateModelAttribute.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20240405101306_Intial Migration.Designer.cs  20240405101306_Intial Migration.cs  20240408115458_user database.Designer.cs  20240408115458_user database.cs  20240415075338_InitialMigration.Designer.cs  20240415075338_InitialMigration.cs  20240415114455_InitialMigration.Designer.cs  20240415114455_InitialMigration.cs  20240416095457_NavPropMigration.Designer.cs  20240418064424_FeatureMigration.Designer.cs  20240418064424_FeatureMigration.cs  20240418070351_NewFeatureMigration.Designer.cs  20240418070351_NewFeatureMigration.cs  20240418092507_ProjectMigration.Designer.cs  20240418092507_ProjectMigration.cs  20240422104154_IntialCreate.Designer.cs  20240422104154_IntialCreate.cs  20240423150236_MergeMigration.Designer.cs  20240423150236_MergeMigration.cs  20240427142751_EnvMigration_03.Designer.cs  20240427142751_EnvMigration_03.cs  ToggleBuddyAuthDbContextModelSnapshot.cs  ToggleBuddyDbContextModelSnapshot.cs
Migrations/ToggleBuddyAuthDb/: 20240406100324_creating Auth Database.Designer.cs  20240406100324_creating Auth Database.cs  ToggleBuddyAuthDbContextModelSnapshot.cs
Migrations/ToggleBuddyDb/: 20240408115640_initial database.Designer.cs  20240408115640_initial database.cs  (+1 more)
Respositories/: IProjectRepository.cs
Services/: IProjectService.cs  ProjectService.cs
(+103 files in other folders)
